<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TAG PANEL</title>
  <link rel="stylesheet" href="./node_modules/nes.css/css/nes.min.css">
  <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      text-decoration: none;
    }

    a{
      color: #1a1a1a;
    }

    body {
      font-family: 'Press Start 2P';
      color: white;
      background-color: #1a1a1a;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      transition: background-color 0.3s ease, color 0.3s ease;
      text-align: center;
    }

    img {
      width: 120px;
      padding: 10px;
      border-radius: 50%;
      margin-bottom: 100px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .nes-btn{
      margin: 10px;
      padding: 15px 30px;
      font-size: 16px;
      cursor: pointer;
      color: white;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    a:hover {
      transform: translateY(-2px);
    }
    
    .nes-octocat{
      padding: 10px 10px 10px 10px;
    }
    h1 {
      color: #61dafb;
      margin-top: 20px;
      font-size: 36px;
    }
    
  </style>
</head>
<body>
  <section>
    <h1>DAYDREAM/TOOLS</h1>
    <a type="button" class="nes-btn is-warning" href="daydream des.html" >DESCRIPTION GENERATOR</a>
    <br>
    <br>
    <a type="button" class="nes-btn is-warning" href="tag generator1.html" >TAG GENERATOR(SINGLE ARTIST)</a>
    <a type="button" class="nes-btn is-warning" href="tag generator2.html" >TAG GENERATOR(DOUBLE ARTIST)</a>
    <br>
  </section>
  <br>
  <section class="random">
    <br>
    <br>
    <i class="nes-charmander"></i>
  </section>
</body>
</html>
