<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT E</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <style>
        @keyframes rotateGradient {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .gradient {
            --size: 250px;
            --speed: 50s; /* Adjust speed as necessary */
            --easing: cubic-bezier(0.8, 0.2, 0.2, 0.8);

            width: var(--size);
            height: var(--size);
            filter: blur(calc(var(--size) / 5));
            background-image: linear-gradient(hsl(58, 82%, 57%), hsl(252, 82%, 57%));
            animation: rotateGradient var(--speed) var(--easing) alternate infinite;
            border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
        }

        @media (min-width: 720px) {
            .gradient {
                --size: 500px;
            }
        }

        body {
            font-family: 'Press Start 2P';
            background-color: #222;
            position: absolute;
            inset: 0;
            display: flex;
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            overflow: hidden;
        }

        * {
            transition: all 0.25s ease-out;
        }

        h1{
            z-index: 1;
            color: #fff;
            margin-bottom: 20px;
        }

        .container {
            display: flex; 
            align-items: center; 
        }

        .content {
            z-index: 2; 
            text-align: center; 
            margin-left: 20px; 
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="gradient"></div>
    <div class="content">
    <h1>PROJECT E</h1>
    <a type="button" class="nes-btn is-warning" href="daydream.html" >>>DAYDREAM<<</a>
    <a type="button" class="nes-btn is-warning" href="ORBITAL DES.html" >>>ORBITAL<<</a>
    </div>
    </div>
</body>
</html>
